.o-ordering {
    padding-bottom: 4rem;
    &-content {
        padding-top: 2rem;
        display: flex;
    }
    &-right {
        width: 536px;
        flex-shrink: 0;
    }
    &-left {
        margin-right: 40px;
    }
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $purple;
        .count {
            flex: 1;
            text-align: start;
            margin: 0;
        }
        h2 {
            margin-right: 1.5rem;
            @extend%-mid;
            font-size: 1.375rem;
        }
        .a-btn {
            width: auto;
        }
    }
    .cart-sm {
        padding-top: .875rem;
        position: sticky;
        top: 0;
        .title {
            margin-bottom: .75rem;
        }
        &-bottom {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            padding-bottom: .5rem;
            .flex {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
                .left {
                    margin-right: 2rem;
                }
                .right {
                    text-align: end;
                }   
            }
        }
        .a-btn {
            align-self: flex-end;
        }
    }
    .o-cart-list {
        border-top: none;
        padding: .5rem;
        margin-bottom: 1rem;
        max-height: 480px;
        min-height: 200px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: .25rem;
          }
           
        &::-webkit-scrollbar-track {
            background: $gray-light;
          }
           
        &::-webkit-scrollbar-thumb {
            background-color: $purple;
          }
    }
    .m-cart-item {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        grid-template-columns: repeat(24, 1fr);
        gap: 16px;
        &:first-child {
            border-top: none;
        }
    }
    .count {
        grid-column: span 1;
        span {
            display: none;
        }
        margin-top: .75rem;
    }
    .a-cart-img {
        grid-column: span 6;
    }
    .a-cart-desc {
        grid-column: span 10;
    }
    .a-cart-total {
        margin-top: .75rem;
        grid-column: span 5;
        text-align: center;
    }
    .a-cart-del {
        grid-column: span 2;
        justify-self: self-end;
    }
    .a-cart-sum {
        margin-right: 1rem;
    }
    @include mq('desktop') {
        
        .title {
            h2 {
                margin-right: 1.25rem;
                font-size: 1.125rem;
            }
        }
        &-left {
            margin-right: 24px;
        }
        &-right {
            width: 460px;
        }
    }
    @include mq('tablet-wide') {
        .title {
            h2 {
                margin-right: 1.125rem;
                font-size: 1rem;
            }
        }
        &-right {
            width: 380px;
        }
        &-left {
            margin-right: 1rem;
        }
        .o-cart-list {
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .a-cart-total {
            display: none;
        }
        .count {
            grid-column: span 3;
            margin-top: .75rem;
        }
        .a-cart-img {
            grid-column: span 6;
        }
        .a-cart-desc {
            grid-column: span 12;
        }
        .a-cart-del {
            grid-column: span 3;
            justify-self: self-end;
        }
    }
    @include mq('tablet') {
        &-content {
            flex-direction: column;
        }
        &-left {
            width: 100%;
            margin-right: 0;
            margin-bottom: 2rem;
        }
        &-right {
            width: 100%;
        }
    }
    @include mq('phone-wide') {
        .title {
            flex-wrap: wrap;
            .a-btn {
                margin-top: 1rem;
                width: 100%;
            }
        }
        .m-cart-item {
            padding-top: 1rem;
            padding-bottom: 1rem;
            grid-template-columns: repeat(12, 1fr);
        }
        .count {
            grid-column: span 6;
            span {
                display: inline;
            }
        }
        .a-cart-img {
            grid-column: span 4;
        }
        .a-cart-desc {
            grid-column: span 8;
        }
        .a-cart-del {
            grid-column: span 6;
            justify-self: self-end;
        }
        .cart-sm-bottom {
            .a-btn {
                width: 100%;
            }
        }
    }
}