.o-reviews {
    &-slider {
        overflow: hidden;
    }
    &-content {
        display: flex;
        padding-top: 3rem;
        padding-bottom: 3rem;
        &__right {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;
            flex: 1;
            .reviews-img {
                grid-column: span 4;
                width: 100%;
                height: 0;
                position: relative;
                padding-bottom: 141%;
                border: 4px solid transparent;
                border-bottom: 4px solid $purple;
                transition: .3s;
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    object-fit: cover;
                    display: block;
                    
                }
                &::after {
                    content: '';
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: white;
                    background-image: url(../image/icons/search-outline.svg);
                    background-repeat: no-repeat;
                    background-size: contain 45%;
                    background-position: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transition: .3s;
                    transform: translate(-50%, -50%) scale(0);
                    z-index: 4;
                }
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: black;
                    opacity: 0;
                    z-index: 3;
                    transition: .3s;
                }
                &:hover {
                    border: 4px solid $purple;
                    &::after {
                        transform: translate(-50%, -50%) scale(1);
                    }
                    &::before {
                        opacity: .25;
                    }
                }
            }
        }
        &__left {
            width: 30%;
            margin-right: 40px;
        }
    }
    @include mq('desktop') {
        &-content {
            &__left {
                margin-right: 20px;
            }
            &__right {
                gap: 20px;
            }
        }
    }
    @include mq('tablet-wide') {
        &-content {
            flex-direction: column;
            &__left {
                margin-bottom: 2rem;
                margin-right: 0;
                width: 100%;
            }
        }
    }
    @include mq('tablet') {
        &-content {
            &__right {
                .reviews-img {
                    &::after {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
    @include mq('phablet') {
        &-content {
            &__right {
                .reviews-img {
                    grid-column: span 6;
                    &::after {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
    @include mq('phone-wide') {
        &-content {
            &__right {
                gap: 12px;
            }
        }
    }
}